# Liferaft

./: .gitignore  Liferaft.sln  Liferaft.sln.DotSettings  README.md
DatabaseAccess/: .gitignore  DatabaseAccess.csproj  Dotnet_EF_Scaffold_CMD.txt
DatabaseAccess/Connection/: MssqlConnection.cs
DatabaseAccess/Context/: SageDbContext.cs
DatabaseAccess/Entities/: AccountsPayable.cs  AccountsReceivable.cs  Employee.cs  JobCost.cs  LedgerAccount.cs  LedgerBalance.cs  PayGroup.cs  PayrollRecord.cs  PayrollUnion.cs  WorkersComp.cs
DatabaseAccess/Entities/Interfaces/: IInvoices.cs
DatabaseAccess/Enumerations/: Invoice.cs
DatabaseAccess/Extensions/: InvoiceExtensions.cs
LifeRaft_AUI/: App.axaml  App.axaml.cs  LifeRaft_AUI.csproj  Program.cs  Roots.xml  ViewLocator.cs  appsettings.json
LifeRaft_AUI/Pages/: EmployeePage.axaml  EmployeePage.axaml.cs  HomePage.axaml  HomePage.axaml.cs
LifeRaft_AUI/Services/: INavigationService.cs  NavigationService.cs
LifeRaft_AUI/Styles/: Application.axaml
LifeRaft_AUI/ViewModels/: EmployeePageViewModel.cs  HomePageViewModel.cs  MainViewViewModel.cs  ViewModelBase.cs
LifeRaft_AUI/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
